<!doctype html>
<html>

<head>
  <meta charset="UTF-8" />
  <title>Electron</title>
  <style type="text/css">
    ::-webkit-scrollbar {
      width: 5px;
      height: 5px;
    }

    ::-webkit-scrollbar-button {
      width: 0px;
      height: 0px;
    }

    ::-webkit-scrollbar-thumb {
      background: #e1e1e1;
      border: 0px none #ffffff;
      border-radius: 50px;
    }

    ::-webkit-scrollbar-thumb:hover {
      background: #ffffff;
    }

    ::-webkit-scrollbar-thumb:active {
      background: #000000;
    }

    ::-webkit-scrollbar-track {
      background: #666666;
      border: 0px none #ffffff;
      border-radius: 50px;
    }

    ::-webkit-scrollbar-track:hover {
      background: #666666;
    }

    ::-webkit-scrollbar-track:active {
      background: #333333;
    }

    ::-webkit-scrollbar-corner {
      background: transparent;
    }
  </style>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Serif:opsz,wght@8..144,400&display=swap" rel="stylesheet">
</head>

<body class="w-full min-h-screen text-white bg-zinc-900">
  <div id="root"></div>
  <script type="module" src="/src/main.tsx"></script>
</body>

</html>